{
  "task": [
    {
      "id": 1760164265455,
      "task": "prepare for mock"
    },
    {
      "id": 1760165446210,
      "task": "eat proper food"
    },
    {
      "id": 1760165453195,
      "task": "manage funds"
    },
    {
      "id": 1760165462134,
      "task": "set alarm"
    },
    {
      "id": 1760165467608,
      "task": "do exercise"
    },
    {
      "id": 1760165480578,
      "task": "buy groceries"
    },
    {
      "id": 1760165487378,
      "task": "watch movies"
    },
    {
      "id": 1760165492722,
      "task": "play games"
    }
  ]
}